<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width:194px;
            height:420px;
            border-radius: 3px;


        }
        
        .image{
            padding: 5px;
            border-radius: 7px;

        }
        .image img{
            border-radius: 7px;

        }
        
        .content{
            padding: 7px 13px;
            
            
        }
        .content p{
            font-size: 13px;
            color: green;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 2px solid rgb(75, 51, 77);
            padding: 4px;
            border-radius: 8px;
            font-size: 8px;
            font-family:' Ballo Bhai 2',sans-serif;

        }
    </style>
</head>
<body>
    <div class ="card">
        <div class = "image">
            <img width = "188" src= "https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        </div>


        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class ="content"></div>
        <h1>Gizala Card</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam cum nemo animi, minima qui beatae aperiam illo porro ea architecto, rerum fugiat molestias excepturi itaque quisquam aliquid asperiores odio tempora!</p>




    </div>
    
</body>

</html>