<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:aqua;
        }

          /* The Specificity of this code is 1 + 10=11 1 is from h1 */
        h1.yellow{
            color:yellow
        }

          /* The Specificity of this code is 10 */
        .cred{
            color:red; 
        }

    /* The Specificity of this code is 10 */
        .cpurple{
            color: purple;
        }

    /* This is an example of attribute selector.The specificity of this selector is 10 */
        [data-x=a]{
           color:maroon
        }

    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>