<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
    div{
        /* Element Selector */
        /* background-color: red; */
    }
       .red{
        background-color: red;
    }
    /* Id selector */
       #green{
        background-color:green;
    }

    /* Child Selector */
    div  p {
        color: blue;
        background-color: rgb(79, 31, 123);
    }
    *{
        /* Universal Selector */
        margin:0;
        padding:0;
    }

    /* Pseudo Selector */
    a:visited{
        color:yellow
    }

    a:link {
        color: green;
    }
    a:active{
        background-color: red;
    }
    a:hover{
        background-color: yellow;
    }
    p:first-child{
        background-color: aqua;
    }

    </style>
</head>
<body>
    <div class="red">
        I am a div


       
        <p>I am para inside div  </p>
       
    </div>
    <div id = "green">
        I am a another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>

</body>
</html>