<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

         

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width:2048px; */
            width:80vw;
            margin:auto;
            background-color: aquamarine;
            font-size: 15px;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width:2048px; */
            width:50%;
            height: 80vw;
            margin:23px auto;
            min-height: 80vh;
            background-color: aquamarine;
            font-size: 10px;
        }
        .container p{
            font-size: 2em;
        }
        .mycont{
            box-sizing: border-box;
            background-color: red;
            border:2px solid black;
           
            color: yellow;
            width:100vmin;
            font-size: 22px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    

      <div class ="box">
        This is a box

      </div>
      <div class = "container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit minus est beatae, fuga modi architecto deleniti. Voluptate ducimus nobis praesentium accusamus pariatur adipisci nisi facilis magni quis beatae omnis quibusdam vel, cum labore quisquam numquam aliquid! Ex iure dolore voluptatum possimus unde pariatur obcaecati omnis, porro nostrum consequatur, repellendus odit quam corporis commodi fugit dolorum molestiae atque vel est ea id? Earum non minus similique ex vero cumque, nesciunt cupiditate consequuntur, deleniti maxime accusamus laudantium quos officiis? Blanditiis at sed autem, fugit id, voluptatum quae eligendi nam error molestiae ducimus perspiciatis deserunt pariatur iste nobis illum amet, possimus vero mollitia placeat aspernatur tempora obcaecati velit. Voluptas suscipit quasi recusandae enim molestias accusantium praesentium sequi dolorem facere. Vel exercitationem dolores, nisi nihil hic neque.
        </p> 
      </div>
      
      <div class="mycont">
        I am another container
      </div>

</body>
</html>