<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
                                                                       
        }
        footer{
            position: sticky;

        }
        nav{
            background-color: pink;
            height: 83px;
            position: sticky;
            top: 0;





        }
        main{
            background-color: black;
            color: white;
            padding: 34px;


        }
        .container{
            background-color: blueviolet ; 
            margin: 12px 3px;
            text-align: centre;
            padding: 55px 23px;

        }
        .box1{
            background-color:  palevioletred;
            height: 70vh ;
            width: 45%;
            display:inline-block;
            margin: 0 12 px;
        }
        .box2{
            background-color: rgb(112, 216, 216);
            height: 70vh;
            width:45%;
            display: inline-block;
            margin: 0 12 px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin:0 34vw;
            display: inline-block;
            margin: 10px 34vw;
            border-radius: 13px;
            font-size: 2em;

        }
        footer{
            height: 100px;
            background-color: bisque;

        }
        .orange-box{
            
        }

    </style>
</head>
<body>
    <header>
        <nav>



        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="text-box"></div>

        </div>
        <div class="text-box"></div>
        <div class="orange-box">

        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html> 