<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Nav bar</title>
    <style>
        :root{
            --color:violet;
            --seccolor:aqua;
            --defred:20px;
            --defop:0 6;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--color);

        }
        .navbar{
            background-color: aquamarine;
        }
        ul{
            display: flex;

        }
        ul li{
            opacity:var(--defop);
            list-style:none;
            padding: var(--defpad);
            border:3px solid burlywood;

        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
   
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad saepe deserunt, quibusdam vero enim ipsum tenetur nihil laborum atque aut nostrum est, sint culpa sed. Assumenda reiciendis aliquid magni?
    </div>
    
</body>
</html>