<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 id="heading">ID Selector</h1>

    <p>This is a paragraph of text, In the text is a <span class="special"> and also a <a href="http://example.com">link</a> </p>
    <p>THis is a  seconparagraph of text, In the text is an <em>emphasized</em>  element.</p>

    <ul>
        <li>Item 1</li>
        <li class="a">Item one</li>
        <li class="special">Item two</li>
        <li>Item <em>three</em><66/li>
    </ul>


    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        h1{
            color:rgb(0, 0, 0);
            /* background-color: brown; */

        }
        /* h2{
            color: aqua;
        } */
        .background{
            background-image: url("https://cdn.wallpapersafari.com/30/71/QGKTAt.jpg");
            background-size: 400px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 1000px;
            width: 1000px;
        }

    </style>
</head>
<body>
    <div class="background">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ut cumque nostrum incidunt doloribus sapiente quas fugiat nihil nulla, nesciunt atque sunt ratione. Accusamus nam aliquid et, totam dolorum vitae rerum sunt culpa amet ab quas omnis, cupiditate deleniti pariatur quae repellat consectetur iusto quidem itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ut cumque nostrum incidunt doloribus sapiente quas fugiat nihil nulla, nesciunt atque sunt ratione. Accusamus nam aliquid et, totam dolorum vitae rerum sunt culpa amet ab quas omnis, cupiditate deleniti pariatur quae repellat consectetur iusto quidem itaque.</p>

    </div>
  
    <!-- <h2>This is a second paragrap</h2> -->
    
</body>
</html>