<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text in CSS</title>
    <style>
        p{
            color: rgb(13, 0, 255) ;
            line-height: 4;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 4;

        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 4px 1px 2px black,2px 2px 1px black;
            text-align: center;
             
        }

    </style>
</head>
<body>
    <h1>The Night Zone</h1>
    <p>The true enemy won't wait out the strom. He begins the storm</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis quibusdam facere nulla repudiandae id sapiente dignissimos, illo soluta, corporis sequi atque incidunt. Harum, ad.</p>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 300px;

            padding:18px;
            border: 10px solid black;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In quis minima unde, dignissimos odit doloribus vitae saepe aliquam recusandae sit reprehenderit ducimus repudiandae, nesciunt nihil cum cumque tempora impedit magnam accusamus minus optio architecto quasi quae veritatis? Sunt officia deserunt corrupti nobis itaque! Amet, ratione animi.
    </div>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marging vs Padding</title>
    <style>
        .box1,.box2{
            height: 100px;
            width: 100px;
        }
        .box1{
            margin: 30px;
            background-color: aquamarine;
        }
        .box2{
            padding: 30px;
            background-color: blueviolet;
        }
        .wrapper{
            background-color: bisque;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">box2</div>
    </div>
    
</body>
</html> -->